AnarkisGaming/workshop/action.yml
name: 'upload-workshop-item'
description: 'A GitHub Action to upload items to the Steam Workshop'

branding:
  icon: 'upload-cloud'
  color: 'blue'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.appID }}
    - ${{ inputs.publishedFileID }}
    - ${{ inputs.path }}
    - ${{ inputs.changelog }}

inputs:
  appID:
    description: "The App ID of the game/app to upload to (https://steamcommunity.com/app/[APPID]/workshop)"
    required: true
  publishedFileID:
    description: "The Workshop ID of your item (https://steamcommunity.com/sharedfiles/filedetails/?id=[WORKSHOPID])"
    required: true
  path:
    description: "The path to the content to upload, relative to your repository's root. Omit to use your repository's root"
    required: false
    default: ''
  changelog:
    description: "An optional note to accompany your update"
    required: false
    default: ''

StarCoreSE/SCModRepository/.github/workflows/Harmzone-Muzzmod.yml
- uses: AnarkisGaming/workshop@v1
  with:
    appID: 244850
    publishedFileID: 2890480337
    path: "Gamemode Mods/Stable/Harmzone-Muzzmod"
    changelog: ${{ github.event.head_commit.message }}           
  env:
    STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
    STEAM_PASSWORD: ${{ secrets.password }}

coavins/zomboid-coavins-firearms/.github/workflows/workshop.yml
- name: "Deploy"
  uses: AnarkisGaming/workshop@v1
  with:
    appid: 108600
    publishedFileID: 3101331450
    path: src
    changelog: ${{ github.event.head_commit.message }}
  env:
    STEAM_ACCOUNT_NAME: ${{ secrets.steamaccountname }}
    STEAM_PASSWORD: ${{ secrets.steampassword }}