AnarkisGaming/workshop/action.yml
name: 'upload-workshop-item'
description: 'A GitHub Action to upload items to the Steam Workshop'

branding:
  icon: 'upload-cloud'
  color: 'blue'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.appID }}
    - ${{ inputs.publishedFileID }}
    - ${{ inputs.path }}
    - ${{ inputs.changelog }}

inputs:
  appID:
    description: "The App ID of the game/app to upload to (https://steamcommunity.com/app/[APPID]/workshop)"
    required: true
  publishedFileID:
    description: "The Workshop ID of your item (https://steamcommunity.com/sharedfiles/filedetails/?id=[WORKSHOPID])"
    required: true
  path:
    description: "The path to the content to upload, relative to your repository's root. Omit to use your repository's root"
    required: false
    default: ''
  changelog:
    description: "An optional note to accompany your update"
    required: false
    default: ''

RimNauts/RimNauts2/.github/workflows/minor-update.yml
- name: Push folder to steam
  uses: AnarkisGaming/workshop@v1
  env:
    STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
    STEAM_PASSWORD: ${{ secrets.password }}
  with: 
    appID: 294100
    publishedFileID: 2880599514
    path: "RimNauts2/"
    changelog: "New update is out! Check out the changelog [url=https://github.com/RimNauts/RimNauts2/releases]here[/url]"

m00nl1ght-dev/GeologicalLandforms/.github/workflows/release.yml
- name: Upload to workshop
  uses: AnarkisGaming/workshop@v1
  env:
    STEAM_ACCOUNT_NAME: ${{ secrets.STEAM_ACCOUNT }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}
  with:
    appID: 294100
    publishedFileID: 2773943594
    path: "ws-upload/"
    changelog: ${{ steps.read_changelog.outputs.changes_h }}

TheFlyingFoool/DuckGameRebuilt/.github/workflows/autobuild_for_release.yml
- name: Update DGR mod
  uses: AnarkisGaming/workshop@v1
  with:
    appID: 312530
    publishedFileID: 3122448918
    path: ./Rebuilder
  env:
    STEAM_ACCOUNT_NAME: "DuckGameRebuilt"
    STEAM_PASSWORD: ${{ secrets.STEAM_PASS }}

InvalidArgument3/YOMI-edits/.github/workflows/zipmeiling.yml
- uses: AnarkisGaming/workshop@v1
  with:
    appID: 2212330
    publishedFileID: 2967326865
    changelog: ${{ github.event.head_commit.message }}              
  env:
    STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
    STEAM_PASSWORD: ${{ secrets.password }}