AnarkisGaming/workshop/action.yml
name: 'upload-workshop-item'
description: 'A GitHub Action to upload items to the Steam Workshop'

branding:
  icon: 'upload-cloud'
  color: 'blue'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.appID }}
    - ${{ inputs.publishedFileID }}
    - ${{ inputs.path }}
    - ${{ inputs.changelog }}

inputs:
  appID:
    description: "The App ID of the game/app to upload to (https://steamcommunity.com/app/[APPID]/workshop)"
    required: true
  publishedFileID:
    description: "The Workshop ID of your item (https://steamcommunity.com/sharedfiles/filedetails/?id=[WORKSHOPID])"
    required: true
  path:
    description: "The path to the content to upload, relative to your repository's root. Omit to use your repository's root"
    required: false
    default: ''
  changelog:
    description: "An optional note to accompany your update"
    required: false
    default: ''

StarCoreSE/SCModRepository/.github/workflows/Starcore Minimalist Hud-Upload.yml
- uses: AnarkisGaming/workshop@v1
  with:
    appID: 244850
    publishedFileID: 2846202563
    path: "Utility Mods/Stable/Starcore Minimalist Hud"
    changelog: ${{ github.event.head_commit.message }}              
  env:
    STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
    STEAM_PASSWORD: ${{ secrets.password }}

TheFlyingFoool/DuckGameRebuilt/.github/workflows/autobuild_for_release.yml
- name: Update DGR mod
  uses: AnarkisGaming/workshop@v1
  with:
    appID: 312530
    publishedFileID: 3122448918
    path: ./steammod
    changelog: hi
  env:
    STEAM_ACCOUNT_NAME: "DuckGameRebuilt"
    STEAM_PASSWORD: ${{ secrets.STEAM_PASS }}

StarCoreSE/SCModRepository/.github/workflows/Starcore_Serpent_Arms_Heavy_Metal-Upload.yml
- uses: AnarkisGaming/workshop@v1
  with:
    appID: 244850
    publishedFileID: 2683126590
    path: 'Starcore_Serpent_Arms_Heavy_Metal'
    changelog: ${{ github.event.head_commit.message }}            
  env:
    STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
    STEAM_PASSWORD: ${{ secrets.password }}

SpaceAIDS/SAIDSModRepository/.github/workflows/SAIDS_BeamDrill-Upload.yml
- uses: AnarkisGaming/workshop@v1
  with:
    appID: 244850
    publishedFileID: 3040264438
    path: SAIDS_Beamdrill
    changelog: ${{ github.event.head_commit.message }}              
  env:
    STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
    STEAM_PASSWORD: ${{ secrets.password }}