AnarkisGaming/workshop/action.yml
name: 'upload-workshop-item'
description: 'A GitHub Action to upload items to the Steam Workshop'

branding:
  icon: 'upload-cloud'
  color: 'blue'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.appID }}
    - ${{ inputs.publishedFileID }}
    - ${{ inputs.path }}
    - ${{ inputs.changelog }}

inputs:
  appID:
    description: "The App ID of the game/app to upload to (https://steamcommunity.com/app/[APPID]/workshop)"
    required: true
  publishedFileID:
    description: "The Workshop ID of your item (https://steamcommunity.com/sharedfiles/filedetails/?id=[WORKSHOPID])"
    required: true
  path:
    description: "The path to the content to upload, relative to your repository's root. Omit to use your repository's root"
    required: false
    default: ''
  changelog:
    description: "An optional note to accompany your update"
    required: false
    default: ''

LazaroOnline/DuckGameRebuilt/.github/workflows/autobuild_for_release.yml
- name: Update DGR mod
  uses: AnarkisGaming/workshop@v1
  with:
    appID: 312530
    publishedFileID: ${{ vars.WORKSHOP_ID }}
    path: ./steammod
    changelog: ${{ github.event.release.body }}
  env:
    STEAM_ACCOUNT_NAME: "DuckGameRebuilt"
    STEAM_PASSWORD: ${{ secrets.STEAM_PASS }}

StarCoreSE/SCModRepository/.github/workflows/MultiplayerPredictionSwitcher.yml
- uses: AnarkisGaming/workshop@v1
  with:
    appID: 244850
    publishedFileID: 3032417765
    path: MultiplayerPredictionSwitcher
    changelog: ${{ github.event.head_commit.message }}              
  env:
    STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
    STEAM_PASSWORD: ${{ secrets.password }}

StarCoreSE/SCModRepository/.github/workflows/Highlight.yml
- uses: AnarkisGaming/workshop@v1
  with:
    appID: 244850
    publishedFileID: 3037494862
    path: "Utility Mods/Stable/Systems Highlight"
    changelog: ${{ github.event.head_commit.message }}              
  env:
    STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
    STEAM_PASSWORD: ${{ secrets.password }}

kbrehme/niffelheim/.github/workflows/workshop.yml
- name: upload-workshop-item
  uses: AnarkisGaming/workshop@v1
  with:
    # The App ID of the game/app to upload to (https://steamcommunity.com/app/[APPID]/workshop)
    appID: 394360
    # The Workshop ID of your item (https://steamcommunity.com/sharedfiles/filedetails/?id=[WORKSHOPID])
    publishedFileID: 2131514242
    # The path to the content to upload, relative to your repository's root. Omit to use your repository's root
    path: # optional, default is 
    # An optional note to accompany your update
    changelog: # optional, default is 