AnarkisGaming/workshop/action.yml
name: 'upload-workshop-item'
description: 'A GitHub Action to upload items to the Steam Workshop'

branding:
  icon: 'upload-cloud'
  color: 'blue'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.appID }}
    - ${{ inputs.publishedFileID }}
    - ${{ inputs.path }}
    - ${{ inputs.changelog }}

inputs:
  appID:
    description: "The App ID of the game/app to upload to (https://steamcommunity.com/app/[APPID]/workshop)"
    required: true
  publishedFileID:
    description: "The Workshop ID of your item (https://steamcommunity.com/sharedfiles/filedetails/?id=[WORKSHOPID])"
    required: true
  path:
    description: "The path to the content to upload, relative to your repository's root. Omit to use your repository's root"
    required: false
    default: ''
  changelog:
    description: "An optional note to accompany your update"
    required: false
    default: ''

TheFlyingFoool/DuckGameRebuilt/.github/workflows/autobuild_for_release.yml
- name: Update DGR mod
  uses: AnarkisGaming/workshop@v1
  with:
    appID: 312530
    publishedFileID: 3122448918
    path: ./Rebuilder
    changelog: hi
  env:
    STEAM_ACCOUNT_NAME: "DuckGameRebuilt"
    STEAM_PASSWORD: ${{ secrets.STEAM_PASS }}

Project-Zomboid-Community-Modding/pz-community-modding/.github/workflows/main.yml
- uses: AnarkisGaming/workshop@v1
  with:
    appID: 108600
    publishedFileID: 3397561666
    path: Contents
  env:
    STEAM_ACCOUNT_NAME: ${{ secrets.STEAM_USERNAME }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD }}

Atophite/DangerZonesPZ/.github/workflows/patch-push.yml
- name: Upload to Workshop
  uses: AnarkisGaming/workshop@v1
  with:
    appID: 108600
    #workshop ID
    publishedFileID: 3019024205
    path: "Contents/"
    # changelog: ${{ steps.changelog.outputs.changelog }}
  env:
    STEAM_ACCOUNT_NAME: ${{ secrets.STEAM_USERNAME }}
    STEAM_PASSWORD: ${{ secrets.STEAM_PASSWORD  }}

StarCoreSE/InvalidsMiscMods/.github/workflows/Invalids Alternate UI Sound-Upload.yml
- uses: AnarkisGaming/workshop@v1
  with:
    appID: 244850
    publishedFileID: 3125206981
    path: "Invalids Alternate UI Sound"
    changelog: ${{ github.event.head_commit.message }}              
  env:
    STEAM_ACCOUNT_NAME: ${{ secrets.accountname }}
    STEAM_PASSWORD: ${{ secrets.password }}